<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MAGELU.exe" version="1.0.0.16" publicKeyToken="9a9e7f5ee9f4115e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAGELU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MAGELU.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Business.dll" size="14848">
      <assemblyIdentity name="Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A+iQWrJtmeqsRc+k7cW8sA/fyFlf9cay4nrBaMaZft8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataBase.dll" size="12800">
      <assemblyIdentity name="DataBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xZK+xZfvgfR/PGRdp/bBZfnUcRZzSI9655Is/xBoOpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAGELU.exe" size="260576">
      <assemblyIdentity name="MAGELU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qq3nZ99Nd88Fr1sMJgTozWE9xTQvZbbgQH9/CiMl7Kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MAGELU.exe.config" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+tojiSfNxSh2Sg3zQuxwVwrt1WFr3ayOVMx2VIkC/KY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-MLDSJ0K\isaac" issuerKeyHash="dd595a2180d9b3afe1ffee5b0cf74fc4466f3f1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qCno7ZY6kM2thMw1bB0WH0hlm7jBPuZZM8+Y/JAkeUY=</DigestValue></Reference></SignedInfo><SignatureValue>I4b8BXQQbh/K93Vj8UglpHNYX0OK5ishe1BVP2nrc0L4NeDLuWhmHcdTjwOwk1jNECsF0zxyks4IO6Hs5x0kdMLtXrLUdFXJevG6roRTqGlaWzMhG9eBcPdQSktXhL2w2pW9nn6BShVmZI+HOzibp2Jy/snYym25pmtRN8eame4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2z1wQGAmVwbDA2jHAEev06lJtFxL6IFP2CMHcody87y14nR8YwPTpDlIe4/wPFCJgs31agjPieQBKwWm9qFP57D7ssfB1xO5XRntw4W0Q/7zMCkGGsq3YkjxOxtvkTirmkgjmdwhEEHn06ZpyY0xpiDRzblO/RVFS0pIDr7LuGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46792490fc98cf3359e63ec1b89b65481f161d6c35cc84adcd903a96ede829a8" Description="" Url=""><as:assemblyIdentity name="MAGELU.exe" version="1.0.0.16" publicKeyToken="9a9e7f5ee9f4115e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MLDSJ0K\isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EWUpKqxgYbMhud4NggVMNgFibist+rOn4JHm7azkGhE=</DigestValue></Reference></SignedInfo><SignatureValue>C3VR5rqsHubTrcw0lS2yKuytj0zhhy1By2KwdArqORkYXdKU84FUXao2ZLe324bm95lxfCse7vIwJEJFDqRPkzimAVQxkLuzzKDYonGcaP2e0kygjW7YVhTFoXLTrHnar/Ft13rBI1OM6R511YvNlN3ncn9jE5fHhr8JeI27XNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2z1wQGAmVwbDA2jHAEev06lJtFxL6IFP2CMHcody87y14nR8YwPTpDlIe4/wPFCJgs31agjPieQBKwWm9qFP57D7ssfB1xO5XRntw4W0Q/7zMCkGGsq3YkjxOxtvkTirmkgjmdwhEEHn06ZpyY0xpiDRzblO/RVFS0pIDr7LuGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJoXpzBZX4Z5M2ENcSZf3JjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATABEAFMASgAwAEsAXABpAHMAYQBhAGMwHhcNMjMwMzI3MTc1NTE2WhcNMjQwMzI2MjM1NTE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATABEAFMASgAwAEsAXABpAHMAYQBhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANs9cEBgJlcGwwNoxwBHr9OpSbRcS+iBT9gjB3KHcvO8teJ0fGMD06Q5SHuP8DxQiYLN9WoIz4nkASsFpvahT+ew+7LHwdcTuV0Z7cOFtEP+8zApBhrKt2JI8Tsbb5E4q5pII5ncIRBB59OmacmNMaYg0c25Tv0VRUtKSA6+y7hhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjlng6LTH5TM1QlvaKYty+pO7NF0RxpmKggiWZWszA2M00JFCcaAWjUOHQ0MhUBGYaXI2CI3vbGAI5ZFDyJsbZUAGkVfo2wO011IVI4rRJAKgsIWGc3XqGYA/WVOcF/1xcI0GwuNEqL4dyD3737nb6ybzSyFrhr4tAAqDZxNDGz0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>